sonar.projectKey=school-saas
sonar.organization=school-saas
sonar.projectName=school-saas
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/modules/**/*.controller.ts,src/modules/**/*.service.ts,src/modules/**/*.repository.ts